logging.level.org.springframework=debug
#management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jackson.default-property-inclusion=always
spring.jpa.show-sql=true
spring.security.user.name=test
spring.security.user.password=test